; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = "pdo_mysql"
    database_host     = "<container-name>-db.my.phpcloud.com"
    database_port     = "3306"
    database_name     = "<container-name>"
    database_user     = "<container-name>"
    database_password = "<password>"

    mailer_transport  = "smtp"
    mailer_host       = "localhost"
    mailer_user       = ""
    mailer_password   = ""

    locale            = "en"

    secret            = <secret-code>
